@import url(/root.css);

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Spartan', sans-serif;
}

ul{
  list-style-type: none;
}
/*///////////////////////////////////////*/
.main.th-s-1{
  display: flex;
  background-color: var(--color-bg-main);
}
.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  margin: 1.8rem 1.5rem;
  width: 100%;
}
@media screen and (min-width: 360px){
  .grid-container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1.8rem 1.5rem;
    width: 100%;
  }
}
.grid-row-hr{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: end
}
.title-logo{
  color: hsl(0, 0%, 100%);
}


.hr-col-2{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.th-desc{
  text-transform: uppercase;
  font-size: 12.5px;
  color: hsl(0, 0%, 100%);
  margin-right: 1.5rem;
}
.th-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.th-info{
  display: flex;
  column-gap: 0.89rem;
}
.th-info-item{
  font-size: 12.1px;
  color: hsl(0, 0%, 100%);
}
.th-switch{
  width: 70px;
  height: 25px;
  background-color: var(--color-bg-switch);
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 0.3rem;
  margin-top: 0.2rem;
  position: relative;
}
.th-select{
  opacity: 0;
}

.cir-switch{
  position: absolute;
  
  width: 16px;
  height: 16px;
  background-color: var(--color-cir-switch);
  border-radius: 2rem;
}
.th-2:checked .cir-switch{
  margin-left: -5rem;
}


/*/////////////////////////output resul////////////*/
.grid-row-output{
  margin-top: 2rem;
  
}

#output-result{
  width: 100%;
  height: 88px;
  border: none;
  border-radius: 0.65rem;
  background-color: var(--color-bg-output);
  font-size: 38px;
  font-weight: 700;
  text-align: end;
  color: #fff;
  padding: 0rem 1rem;
  
}

.grid-row-keyboard{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: var(--color-bg-keyboard);
  margin-top: 1.5rem;
  border-radius: 0.65rem;
  gap: 1rem 0.8rem;
}
.key-keyboard{
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 0.4rem;
  font-size: 32px;
  font-weight: 700;
  background-color: var(--color-bg-key-keyboard);
  box-shadow: 0rem 0.3rem 0rem 0rem var(--color-bg-shadow-key-keyboard);
  color: hsl(221, 14%, 31%);
}
.key-del{
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0rem 0.3rem 0rem 0rem hsl(225, 20%, 32%);
  color: hsl(0, 0%, 100%);
  font-size: 16px;
  text-transform: uppercase;
}
.key-reset{
  grid-column: 1/3;
  width: 100%;
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0rem 0.3rem 0rem 0rem hsl(225, 20%, 32%);
  color: hsl(0, 0%, 100%);
  font-size: 17.2px;
  text-transform: uppercase;
}
.key-result{
  grid-column: 3/5;
  width: 100%;
  background-color: hsl(6, 63%, 50%);
  box-shadow: 0rem 0.3rem 0rem 0rem hsl(6, 70%, 34%);
  color: hsl(0, 0%, 100%);
  font-size: 16px;

}